spring.datasource.url = jdbc:postgresql://192.168.43.195:5432/demodb
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQL10Dialect
spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto = none
logging.level.org.hibernate.SQL=debug

